server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/db_web
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.fomat_sql = true